{
	"schema_version": "1.0",
	"name" : "json_eencoder",
	"label": "JSON EEncoder",
	"version": "1.0.0",
	"types": ["plugin"],
	"paths": {
		"system": [
			"system/expressionengine/third_party/json_eencoder"
		]
	}
}